<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Geoff Balasi</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300" rel="stylesheet">
  <script>
  </script>
</head>
<body>
	<div class="body-container">
		<div class="header">
			<h1> Geoff Balasi </h1>
			<div> 
				<a class="link" target="_" href="http://instagram.com/geoffbalasi">Instagram</a>
				<span></span>
				<a class="link" href="mailto:geoffbalasi@gmail.com">Mail</a> 
				<span></span>
				<a class="link" href="tel:+18158143826">(815) 814 3862</a> 
			</div>
		</div>
		<h3> Skills </h3>
		<hr>
			<h4>UI & Graphics</h4>
				<p>I love pixels! From creating styleguides to obsessing over color, typography, and animations. I can't get enough of it.</p>
			<h4>Interaction & UX</h4>
				<p>I'm experienced with every step of the process. Starting with flows and wireframes to rich static designs and interactive prototypes.</p>
			<h4>Prototype & Development</h4>
				<p>Building prototypes with Marvel, Invision & Origami. As well as front end development and styling with HTML, CSS and javascript.</p>
			<h4>Research & Analysis</h4>
				<p>I want to do more A/B Testing and User interviews. This is an area I want to develop.</p>
		<h3> Experience </h3>
		<hr>
			<h4><a class="link" href="http://highground.com">Highground</a></h4>
				<p> details about this job experience </p>
			<h4><a class="link" href="https://www.channeliq.com/">Channel IQ</a></h4>
				<p> details about this job experience </p>
			<h4><a class="link" href="http://www.geneca.com/">Geneca</a></h4>
				<p> details about this job experience </p>
		<h3> References </h3>
		<hr>
			<h4> John Zimmerman </h4>
				<p>Product Manager at Highground - <a class="link" href="tel:+13125323981">(312) 532 3981</a></p>
				 
			<h4> Hunter Lane </h4>
				<p>Direct of Product at Tempus - <a class="link" href="tel:+15159754424">(515) 975 4424</a> </p>
		<hr>
		<h2 class="title">Tock Concept</h2>
		<div class="image-container"> 
			<img class="avatar" src="assets/images/lowrez.png">
			<img class="avatar" src="assets/images/greyscale.png">
			<img class="avatar" src="assets/images/detail.png">
		</div>	
		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/4Wa-xCces1w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<h3> Thanks so much! </h3>
		<p> I really appriciate you taking a look through my resume. If you'd like to chat more, please don't hesitate to reach out. I look forward to hearing from you.</p>
		<p> - G </p>
	</div>

</body>
</html>

